[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Brady, Robert (Sep-3-2001)"
Procedures="[{\"DCode\":\"D0384\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Multiple Exposures - no interpretation\"},{\"DCode\":\"D0180\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Comprehensive Periodontal Exam\"}]"
ProviderID=glynn
StartTime=4:00 PM
Status=Unconfirmed
