[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Allison, Jeanne (May-11-2012)"
Procedures="[{\"DCode\":\"D9975\",\"LocationType\":\"tooth\",\"ProcedureName\":\"External bleaching for home application, per arch\"},{\"DCode\":\"D5212\",\"LocationType\":\"arch\",\"ProcedureName\":\"Mandibular RPD - resin\"}]"
ProviderID=wbowers
StartTime=4:00 PM
Status=Unconfirmed
