[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Barrera, Stephanie (Oct-9-2012)"
Procedures="[{\"DCode\":\"D5213\",\"LocationType\":\"arch\",\"ProcedureName\":\"Maxillary RPD - Cast metal frame\"}]"
ProviderID=kwhitaker
StartTime=11:00 AM
Status=Unconfirmed
