[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Caldwell, Ellen (Aug-10-1963)"
Procedures="[{\"DCode\":\"D2392\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Post. Composite\"},{\"DCode\":\"D6058\",\"LocationType\":\"tooth\",\"ProcedureName\":\"All porcelain or ceramic \x2013 Implant\"}]"
ProviderID=vrocha
StartTime=3:00 PM
Status=Unconfirmed
