[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Gillespie, Gus (Jun-11-2006)"
Procedures="[{\"DCode\":\"D0384\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Multiple Exposures - no interpretation\"},{\"DCode\":\"D5750\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete maxillary denture - laboratory\"}]"
ProviderID=vcoleman
StartTime=11:00 AM
Status=Unconfirmed
