[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Bowers, Reinaldo (Oct-15-2017)"
Procedures="[{\"DCode\":\"CD1HR\",\"LocationType\":\"N/A\",\"ProcedureName\":\"One Hour of Doctor Time\"},{\"DCode\":\"D1208\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Fluoride Treatment\"}]"
ProviderID=sgardner
StartTime=3:00 PM
Status=Unconfirmed
