[Address]
City=Velez
Country=USA
State=MA
StreetAddr1=328Main St.
StreetAddr2=
Zip=68509

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Ramona
LastName=Jarvis
MiddleName=
PreferredName=

[Personal]
DateOfBirth=8/2/1983
Ethnicity=
Gender=
Race=
Sex=Female

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
