[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Bauer, Tom (Oct-30-1957)"
Procedures="[{\"DCode\":\"D0274\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Four Bitewings\"},{\"DCode\":\"D2940\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Temporary Filling\"}]"
ProviderID=nlin
StartTime=3:00 PM
Status=Unconfirmed
