[Address]
City=Mendez
Country=USA
State=MA
StreetAddr1=645Main St.
StreetAddr2=
Zip=40307

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Shellie
LastName=Branch
MiddleName=
PreferredName=

[Personal]
DateOfBirth=4/13/1931
Ethnicity=
Gender=
Race=
Sex=Female

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
