[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Andrews, John (Nov-18-1950)"
Procedures="[{\"DCode\":\"D2391\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"1 Surface Post. Composite\"},{\"DCode\":\"D1399\",\"LocationType\":\"arch\",\"ProcedureName\":\"Preventive Mouthguard\"}]"
ProviderID=rscott
StartTime=9:00 AM
Status=Unconfirmed
