[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Miller, Fernando (Feb-9-1938)"
Procedures="[{\"DCode\":\"D6205\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pontic - indirect resin based composite\"},{\"DCode\":\"CD1HR\",\"LocationType\":\"N/A\",\"ProcedureName\":\"One Hour of Doctor Time\"}]"
ProviderID=bsheppard
StartTime=12:00 PM
Status=Unconfirmed
