[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Raymond, Modesto (Jun-11-2008)"
Procedures="[{\"DCode\":\"D5213\",\"LocationType\":\"arch\",\"ProcedureName\":\"Maxillary RPD - Cast metal frame\"},{\"DCode\":\"D6245\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pontic - porcelain/ceramic\"}]"
ProviderID=cclark
StartTime=3:00 PM
Status=Unconfirmed
