[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Delarosa, Dario (Apr-15-1955)"
Procedures="[{\"DCode\":\"D6057\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Custom implant abutment\"},{\"DCode\":\"D6752\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain fused to noble metal\"}]"
ProviderID=bgordon
StartTime=12:00 PM
Status=Unconfirmed
