[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Melendez, Efrain (Aug-4-1927)"
Procedures="[{\"DCode\":\"D3221\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pulpectomy\"},{\"DCode\":\"D5512\",\"LocationType\":\"arch\",\"ProcedureName\":\"Repair broken complete denture base - Maxillary\"}]"
ProviderID=wbowers
StartTime=3:00 PM
Status=Unconfirmed
