[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Kaur, Ramon (Jun-25-1968)"
Procedures="[{\"DCode\":\"D6057\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Custom implant abutment\"},{\"DCode\":\"D2392\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Post. Composite\"}]"
ProviderID=sgardner
StartTime=4:00 PM
Status=Unconfirmed
