[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Daugherty, Isabella (Apr-6-1975)"
Procedures="[{\"DCode\":\"D5214\",\"LocationType\":\"arch\",\"ProcedureName\":\"Mandibular RPD - Cast metal frame\"},{\"DCode\":\"D0180\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Comprehensive Periodontal Exam\"}]"
ProviderID=lperez
StartTime=2:00 PM
Status=Unconfirmed
