[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Miranda, Cassie (Mar-18-1940)"
Procedures="[{\"DCode\":\"D5811\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Interim Mandibular Denture\"},{\"DCode\":\"D0384\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT Interpretation Only\"}]"
ProviderID=nlin
StartTime=1:00 PM
Status=Unconfirmed
