[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Pineda, Garfield (Jul-25-1963)"
Procedures="[{\"DCode\":\"D5511\",\"LocationType\":\"arch\",\"ProcedureName\":\"Repair broken complete denture base - Mandibular\"},{\"DCode\":\"D5730\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete maxillary denture - chairside\"}]"
ProviderID=sgardner
StartTime=11:00 AM
Status=Unconfirmed
