[Address]
City=Harmon
Country=USA
State=MA
StreetAddr1=540Main St.
StreetAddr2=
Zip=28657

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Tom
LastName=Morton
MiddleName=
PreferredName=

[Personal]
DateOfBirth=7/6/1936
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
