[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Hayes, Lolita (Oct-16-1969)"
Procedures="[{\"DCode\":\"D0365\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Mandibular Arch\"},{\"DCode\":\"D6057\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Custom implant abutment\"}]"
ProviderID=nlin
StartTime=11:00 AM
Status=Unconfirmed
