[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Stephenson, Corrine (Sep-25-1937)"
Procedures="[{\"DCode\":\"D5751\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete mandibular denture - laboratory\"},{\"DCode\":\"D9940\",\"LocationType\":\"arch\",\"ProcedureName\":\"Occlusal Mouthguard\"}]"
ProviderID=cbates
StartTime=11:00 AM
Status=Unconfirmed
