[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Hail, Helen (Sep-1-1958)"
Procedures="[{\"DCode\":\"D5751\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete mandibular denture - laboratory\"},{\"DCode\":\"D9972\",\"LocationType\":\"arch\",\"ProcedureName\":\"Chairside Bleaching\"}]"
ProviderID=vcoleman
StartTime=10:00 AM
Status=Unconfirmed
