[Address]
City=Khan
Country=USA
State=MA
StreetAddr1=947Main St.
StreetAddr2=
Zip=99358

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Jarred
LastName=Shepard
MiddleName=
PreferredName=

[Personal]
DateOfBirth=9/13/1998
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
