[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Velez, Alberto (Nov-28-1930)"
Procedures="[{\"DCode\":\"D3310\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Anterior RCT\"},{\"DCode\":\"D2954\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pre-fab Post and Core\"}]"
ProviderID=nlin
StartTime=11:00 AM
Status=Unconfirmed
