[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Hudson, Chasity (Jul-21-1957)"
Procedures="[{\"DCode\":\"D6240\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pontic - porcelain fused to high noble metal\"},{\"DCode\":\"CDELT\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Electric Toothbrush\"}]"
ProviderID=kwhitaker
StartTime=12:00 PM
Status=Unconfirmed
