[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Wells, Concetta (Dec-6-2002)"
Procedures="[{\"DCode\":\"D1399\",\"LocationType\":\"arch\",\"ProcedureName\":\"Preventive Mouthguard\"},{\"DCode\":\"D5130\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Immediate Maxillary Denture\"}]"
ProviderID=reaton
StartTime=3:00 PM
Status=Unconfirmed
