[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Alvarado, Anita (Sep-8-1977)"
Procedures="[{\"DCode\":\"D3320\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Premolar RCT\"},{\"DCode\":\"D1351\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Sealant\"}]"
ProviderID=nsherman
StartTime=1:00 PM
Status=Unconfirmed
