[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Blackburn, Rupert (Oct-12-2006)"
Procedures="[{\"DCode\":\"D5741\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline mandibular partial denture - chairside\"},{\"DCode\":\"D2740\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Porcelain/Zirconia Crown\"}]"
ProviderID=sgardner
StartTime=9:00 AM
Status=Unconfirmed
