[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Steele, Violet (Jul-31-1929)"
Procedures="[{\"DCode\":\"D0273\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Three Bitewings\"},{\"DCode\":\"D0270\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Single Bitewing\"}]"
ProviderID=reaton
StartTime=10:00 AM
Status=Unconfirmed
