[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Barnett, Ross (Apr-27-1926)"
Procedures="[{\"DCode\":\"D0120\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Periodic Exam\"},{\"DCode\":\"D6710\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 indirect resin based composite\"}]"
ProviderID=mhobbs
StartTime=10:00 AM
Status=Unconfirmed
