[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Skinner, Elnora (Jun-9-1934)"
Procedures="[{\"DCode\":\"D2150\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Amalgam\"},{\"DCode\":\"D2952\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Cast Post and Core\"}]"
ProviderID=cwang
StartTime=11:00 AM
Status=Unconfirmed
