[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Andersen, Roxanne (Oct-22-2001)"
Procedures="[{\"DCode\":\"D7921\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Collection And Application Of Autologous Blood Concentrate Product\"},{\"DCode\":\"D9110\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Palliative treatment\"}]"
ProviderID=vcoleman
StartTime=9:00 AM
Status=Unconfirmed
