[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Dickson, Karina (Apr-6-1966)"
Procedures="[{\"DCode\":\"D2331\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Ant. Composite\"},{\"DCode\":\"D5750\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete maxillary denture - laboratory\"}]"
ProviderID=lperez
StartTime=1:00 PM
Status=Unconfirmed
