[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Rodriguez, Doug (Jan-23-2020)"
Procedures="[{\"DCode\":\"D0470\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Diagnostic Casts\"},{\"DCode\":\"D5751\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete mandibular denture - laboratory\"}]"
ProviderID=sgardner
StartTime=11:00 AM
Status=Unconfirmed
