[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Phan, Ina (Mar-27-1936)"
Procedures="[{\"DCode\":\"D7210\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Surgical Extraction\"},{\"DCode\":\"D3320\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Premolar RCT\"}]"
ProviderID=lperez
StartTime=10:00 AM
Status=Unconfirmed
