[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Swanson, Darlene (Jun-7-1927)"
Procedures="[{\"DCode\":\"D2335\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"4+ Surface Ant. Composite\"},{\"DCode\":\"D1110\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Adult Prophy\"}]"
ProviderID=reaton
StartTime=11:00 AM
Status=Unconfirmed
