[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Knox, Shelby (Jan-26-1960)"
Procedures="[{\"DCode\":\"D1206\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Fluoride Varnish\"},{\"DCode\":\"CDPRT\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Premium Toothbrush\"}]"
ProviderID=cclark
StartTime=9:00 AM
Status=Unconfirmed
