[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Prince, Lou (Oct-16-2014)"
Procedures="[{\"DCode\":\"D2140\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"1 Surface Amalgam\"},{\"DCode\":\"D0274\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Four Bitewings\"}]"
ProviderID=lbarrera
StartTime=11:00 AM
Status=Unconfirmed
