[Address]
City=Carlson
Country=USA
State=MA
StreetAddr1=791Main St.
StreetAddr2=
Zip=20701

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Hugh
LastName=Mayo
MiddleName=
PreferredName=

[Personal]
DateOfBirth=3/2/1926
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
