[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Cantu, Joseph (May-6-1952)"
Procedures="[{\"DCode\":\"D3330\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Molar RCT\"},{\"DCode\":\"D3320\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Premolar RCT\"}]"
ProviderID=kwhitaker
StartTime=9:00 AM
Status=Unconfirmed
