[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Armstrong, Damon (Sep-30-2023)"
Procedures="[{\"DCode\":\"D3320\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Premolar RCT\"},{\"DCode\":\"D5140\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Immediate Mandibular Denture\"}]"
ProviderID=hpetersen
StartTime=3:00 PM
Status=Unconfirmed
