[Address]
City=Kemp
Country=USA
State=MA
StreetAddr1=141Main St.
StreetAddr2=
Zip=61505

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Tom
LastName=Bauer
MiddleName=
PreferredName=

[Personal]
DateOfBirth=10/30/1957
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
