[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Chang, Isabel (Jul-8-2000)"
Procedures="[{\"DCode\":\"D6240\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pontic - porcelain fused to high noble metal\"},{\"DCode\":\"D5213\",\"LocationType\":\"arch\",\"ProcedureName\":\"Maxillary RPD - Cast metal frame\"}]"
ProviderID=kwhitaker
StartTime=11:00 AM
Status=Unconfirmed
