[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Hess, Zelma (Mar-11-2017)"
Procedures="[{\"DCode\":\"D2331\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Ant. Composite\"},{\"DCode\":\"D0150\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Comprehensive Exam\"}]"
ProviderID=mgillespie
StartTime=4:00 PM
Status=Unconfirmed
