[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Ballard, Alonso (Sep-28-2016)"
Procedures="[{\"DCode\":\"D6056\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Prefabricated implant abutment\"},{\"DCode\":\"D0272\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Two Bitewings\"}]"
ProviderID=cbradley
StartTime=3:00 PM
Status=Unconfirmed
