[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Weeks, Thelma (Feb-13-2019)"
Procedures="[{\"DCode\":\"D0220\",\"LocationType\":\"tooth\",\"ProcedureName\":\"First Periapical\"},{\"DCode\":\"D6750\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain fused to high noble metal\"}]"
ProviderID=reaton
StartTime=12:00 PM
Status=Unconfirmed
