[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Mcclure, Sheri (Mar-11-1962)"
Procedures="[{\"DCode\":\"D6740\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain/ceramic\"},{\"DCode\":\"D5130\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Immediate Maxillary Denture\"}]"
ProviderID=vcoleman
StartTime=1:00 PM
Status=Unconfirmed
