[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Leach, Juliet (Aug-25-1942)"
Procedures="[{\"DCode\":\"D1110\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Adult Prophy\"},{\"DCode\":\"D2332\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"3 Surface Ant. Composite\"}]"
ProviderID=glynn
StartTime=2:00 PM
Status=Unconfirmed
