[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Xiong, Susana (May-7-1938)"
Procedures="[{\"DCode\":\"D0384\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT Interpretation Only\"},{\"DCode\":\"D9972\",\"LocationType\":\"arch\",\"ProcedureName\":\"Chairside Bleaching\"}]"
ProviderID=reaton
StartTime=12:00 PM
Status=Unconfirmed
