[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Felix, Francine (Feb-14-2020)"
Procedures="[{\"DCode\":\"D0274\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Four Bitewings\"},{\"DCode\":\"D7953\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Socket preservation\"}]"
ProviderID=glynn
StartTime=2:00 PM
Status=Unconfirmed
