[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Miranda, Cassie (Mar-18-1940)"
Procedures="[{\"DCode\":\"D5811\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Interim Mandibular Denture\"},{\"DCode\":\"D0384\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT Interpretation Only\"}]"
ProviderID=mgillespie
StartTime=10:00 AM
Status=Unconfirmed
