[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Phan, Ina (Mar-27-1936)"
Procedures="[{\"DCode\":\"D7210\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Surgical Extraction\"},{\"DCode\":\"D3320\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Premolar RCT\"}]"
ProviderID=lbarrera
StartTime=1:00 PM
Status=Unconfirmed
