[Address]
City=Evans
Country=USA
State=MA
StreetAddr1=767Main St.
StreetAddr2=
Zip=33235

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Simone
LastName=Howell
MiddleName=
PreferredName=

[Personal]
DateOfBirth=11/17/1996
Ethnicity=
Gender=
Race=
Sex=Female

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
