[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Chandler, Delilah (Jan-15-1944)"
Procedures="[{\"DCode\":\"D9974\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Internal bleaching per tooth\"},{\"DCode\":\"D5512\",\"LocationType\":\"arch\",\"ProcedureName\":\"Repair broken complete denture base - Maxillary\"}]"
ProviderID=vcoleman
StartTime=11:00 AM
Status=Unconfirmed
