[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Steele, Violet (Jul-31-1929)"
Procedures="[{\"DCode\":\"D0273\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Three Bitewings\"},{\"DCode\":\"D0270\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Single Bitewing\"}]"
ProviderID=sgardner
StartTime=4:00 PM
Status=Unconfirmed
