[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Steele, Rodger (Mar-24-1943)"
Procedures="[{\"DCode\":\"D0274\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Four Bitewings\"},{\"DCode\":\"D7210\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Surgical Extraction\"}]"
ProviderID=nsherman
StartTime=9:00 AM
Status=Unconfirmed
