[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Barrera, Stephanie (Oct-9-2012)"
Procedures="[{\"DCode\":\"D5213\",\"LocationType\":\"arch\",\"ProcedureName\":\"Maxillary RPD - Cast metal frame\"}]"
ProviderID=sgardner
StartTime=1:00 PM
Status=Unconfirmed
