[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Blackburn, Rupert (Oct-12-2006)"
Procedures="[{\"DCode\":\"D5741\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline mandibular partial denture - chairside\"},{\"DCode\":\"D2740\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Porcelain/Zirconia Crown\"}]"
ProviderID=egallegos
StartTime=12:00 PM
Status=Unconfirmed
