[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Davis, Meghan (Sep-1-2013)"
Procedures="[{\"DCode\":\"D2331\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Ant. Composite\"},{\"DCode\":\"D5511\",\"LocationType\":\"arch\",\"ProcedureName\":\"Repair broken complete denture base - Mandibular\"}]"
ProviderID=rscott
StartTime=10:00 AM
Status=Unconfirmed
