[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Huffman, Dwight (Nov-15-1969)"
Procedures="[{\"DCode\":\"D5811\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Interim Mandibular Denture\"},{\"DCode\":\"D5731\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete mandibular denture - chairside\"}]"
ProviderID=glynn
StartTime=1:00 PM
Status=Unconfirmed
