[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Reynolds, Buck (Jan-25-1966)"
Procedures="[{\"DCode\":\"D0364\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Less than 1 whole jaw\"},{\"DCode\":\"D0384\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT Interpretation Only\"}]"
ProviderID=reaton
StartTime=12:00 PM
Status=Unconfirmed
