[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Bailey, Salvatore (May-12-1988)"
Procedures="[{\"DCode\":\"D2790\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Gold Crown\"},{\"DCode\":\"D2940\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Temporary Filling\"}]"
ProviderID=mgillespie
StartTime=1:00 PM
Status=Unconfirmed
