[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Chapman, Beverly (Mar-1-1964)"
Procedures="[{\"DCode\":\"CDPRB\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Proxybrushes\"},{\"DCode\":\"D2394\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"4+ Surface Post. Composite\"}]"
ProviderID=nlin
StartTime=10:00 AM
Status=Unconfirmed
