[Address]
City=Meza
Country=USA
State=MA
StreetAddr1=77Main St.
StreetAddr2=
Zip=97715

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Byron
LastName=Murphy
MiddleName=
PreferredName=

[Personal]
DateOfBirth=12/7/1951
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
