[Address]
City=Jefferson
Country=USA
State=MA
StreetAddr1=253Main St.
StreetAddr2=
Zip=32607

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Francisco
LastName=Cunningham
MiddleName=
PreferredName=

[Personal]
DateOfBirth=5/12/2017
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
