[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Cuevas, Maude (Dec-6-2000)"
Procedures="[{\"DCode\":\"D5650\",\"LocationType\":\"arch\",\"ProcedureName\":\"Add tooth to existing partial\"},{\"DCode\":\"D6253\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Provisional pontic\"}]"
ProviderID=wbowers
StartTime=11:00 AM
Status=Unconfirmed
