[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Wolf, Harris (Sep-9-1972)"
Procedures="[{\"DCode\":\"D0274\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Four Bitewings\"},{\"DCode\":\"D0120\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Periodic Exam\"}]"
ProviderID=arichmond
StartTime=3:00 PM
Status=Unconfirmed
