[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Hartman, Florencio (Aug-23-1970)"
Procedures="[{\"DCode\":\"D5650\",\"LocationType\":\"arch\",\"ProcedureName\":\"Add tooth to existing partial\"},{\"DCode\":\"D2394\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"4+ Surface Post. Composite\"}]"
ProviderID=sgardner
StartTime=11:00 AM
Status=Unconfirmed
