[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Goodman, Vera (Nov-1-1984)"
Procedures="[{\"DCode\":\"D0367\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Both Arches\"},{\"DCode\":\"D3320\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Premolar RCT\"}]"
ProviderID=cbates
StartTime=3:00 PM
Status=Unconfirmed
