[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Pineda, Garfield (Jul-25-1963)"
Procedures="[{\"DCode\":\"D5511\",\"LocationType\":\"arch\",\"ProcedureName\":\"Repair broken complete denture base - Mandibular\"},{\"DCode\":\"D5730\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete maxillary denture - chairside\"}]"
ProviderID=lperez
StartTime=4:00 PM
Status=Unconfirmed
