[Address]
City=Dominguez
Country=USA
State=MA
StreetAddr1=991Main St.
StreetAddr2=
Zip=48999

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Hugh
LastName=Sanford
MiddleName=
PreferredName=

[Personal]
DateOfBirth=2/11/2007
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
