[Address]
City=Noble
Country=USA
State=MA
StreetAddr1=588Main St.
StreetAddr2=
Zip=1547

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Thelma
LastName=Weeks
MiddleName=
PreferredName=

[Personal]
DateOfBirth=2/13/2019
Ethnicity=
Gender=
Race=
Sex=Female

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
