[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Mosley, Mike (Jul-28-2011)"
Procedures="[{\"DCode\":\"D0330\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Panoramic Radiograph\"},{\"DCode\":\"D0120\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Periodic Exam\"}]"
ProviderID=hpetersen
StartTime=4:00 PM
Status=Unconfirmed
