[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Bell, Rickey (May-26-2017)"
Procedures="[{\"DCode\":\"CDELT\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Electric Toothbrush\"},{\"DCode\":\"D9974\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Internal bleaching per tooth\"}]"
ProviderID=vcoleman
StartTime=4:00 PM
Status=Unconfirmed
