[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Barron, Cathrine (Feb-5-1984)"
Procedures="[{\"DCode\":\"D0365\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Mandibular Arch\"},{\"DCode\":\"CDELT\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Electric Toothbrush\"}]"
ProviderID=cmurphy
StartTime=9:00 AM
Status=Unconfirmed
