[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Guerrero, Desmond (Jul-13-1963)"
Procedures="[{\"BasePrice\":\"0\",\"DCode\":\"D2331\",\"ProcedureName\":\"2 Surface Ant. Composite\",\"Surfaces\":\"ML\",\"Tooth\":\"8\"}]"
ProviderID=kwhitaker
StartTime=3:00 PM
Status=Unconfirmed
