[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Moses, Joe (Oct-23-2009)"
Procedures="[{\"DCode\":\"D0150\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Comprehensive Exam\"},{\"DCode\":\"D7953\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Socket preservation\"}]"
ProviderID=sgardner
StartTime=3:00 PM
Status=Unconfirmed
