[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Thompson, Jerri (Apr-29-2005)"
Procedures="[{\"DCode\":\"D6210\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pontic - cast high noble metal\"},{\"DCode\":\"D9110\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Palliative treatment\"}]"
ProviderID=vcoleman
StartTime=4:00 PM
Status=Unconfirmed
