[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Davis, Meghan (Sep-1-2013)"
Procedures="[{\"DCode\":\"D2331\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Ant. Composite\"},{\"DCode\":\"D5511\",\"LocationType\":\"arch\",\"ProcedureName\":\"Repair broken complete denture base - Mandibular\"}]"
ProviderID=reaton
StartTime=9:00 AM
Status=Unconfirmed
