[Address]
City=Phelps
Country=USA
State=MA
StreetAddr1=46Main St.
StreetAddr2=
Zip=58363

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Chasity
LastName=Hudson
MiddleName=
PreferredName=

[Personal]
DateOfBirth=7/21/1957
Ethnicity=
Gender=
Race=
Sex=Female

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
