[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Hunt, Leon (Nov-1-2001)"
Procedures="[{\"DCode\":\"D0270\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Single Bitewing\"},{\"DCode\":\"D6750\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain fused to high noble metal\"}]"
ProviderID=sgardner
StartTime=3:00 PM
Status=Unconfirmed
