[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Love, Winfred (Jan-26-1987)"
Procedures="[{\"DCode\":\"D2750\",\"LocationType\":\"tooth\",\"ProcedureName\":\"PFM Crown\"},{\"DCode\":\"D2930\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Prefab SS Crown\"}]"
ProviderID=vcoleman
StartTime=11:00 AM
Status=Unconfirmed
