[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Bautista, Fausto (Jun-30-1927)"
Procedures="[{\"DCode\":\"D5730\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete maxillary denture - chairside\"},{\"DCode\":\"CD1HR\",\"LocationType\":\"N/A\",\"ProcedureName\":\"One Hour of Doctor Time\"}]"
ProviderID=arichmond
StartTime=11:00 AM
Status=Unconfirmed
