[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Branch, Shellie (Apr-13-1931)"
Procedures="[{\"DCode\":\"D0365\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Mandibular Arch\"},{\"DCode\":\"D3330\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Molar RCT\"}]"
ProviderID=sgardner
StartTime=12:00 PM
Status=Unconfirmed
