[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Kaur, Ramon (Jun-25-1968)"
Procedures="[{\"DCode\":\"D6057\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Custom implant abutment\"},{\"DCode\":\"D2392\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Post. Composite\"}]"
ProviderID=cbates
StartTime=10:00 AM
Status=Unconfirmed
