[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Guerrero, Desmond (Jul-13-1963)"
Procedures="[{\"BasePrice\":\"0\",\"DCode\":\"D2331\",\"ProcedureName\":\"2 Surface Ant. Composite\",\"Surfaces\":\"ML\",\"Tooth\":\"8\"}]"
ProviderID=mgillespie
StartTime=10:00 AM
Status=Unconfirmed
