[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Nelson, Arlen (Oct-28-1953)"
Procedures="[{\"DCode\":\"D2150\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Amalgam\"},{\"DCode\":\"D1120\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Child Prophy\"}]"
ProviderID=nlin
StartTime=1:00 PM
Status=Unconfirmed
