[Address]
City=Browning
Country=USA
State=MA
StreetAddr1=672Main St.
StreetAddr2=
Zip=50433

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Joe
LastName=Moses
MiddleName=
PreferredName=

[Personal]
DateOfBirth=10/23/2009
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
