[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Potts, Clare (Aug-27-2002)"
Procedures="[{\"DCode\":\"D2150\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Amalgam\"},{\"DCode\":\"CDELT\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Electric Toothbrush\"}]"
ProviderID=nsherman
StartTime=11:00 AM
Status=Unconfirmed
