[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Lopez, James (Dec-12-1973)"
Procedures="[{\"DCode\":\"D9230\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Analgesia, anxiolysis, inhalation of nitrous oxide\"},{\"DCode\":\"D3330\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Molar RCT\"}]"
ProviderID=sgardner
StartTime=3:00 PM
Status=Unconfirmed
