[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Morton, Tom (Jul-6-1936)"
Procedures="[{\"DCode\":\"D5761\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline mandibular partial denture - laboratory\"},{\"DCode\":\"D9940\",\"LocationType\":\"arch\",\"ProcedureName\":\"Occlusal Mouthguard\"}]"
ProviderID=vcoleman
StartTime=2:00 PM
Status=Unconfirmed
