[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Rollins, Pamala (Dec-17-1936)"
Procedures="[{\"DCode\":\"D6058\",\"LocationType\":\"tooth\",\"ProcedureName\":\"All porcelain or ceramic \x2013 Implant\"},{\"DCode\":\"D0364\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Less than 1 whole jaw\"}]"
ProviderID=lbarrera
StartTime=9:00 AM
Status=Unconfirmed
