[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Harrell, Johnnie (Dec-7-1972)"
Procedures="[{\"DCode\":\"D0330\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Panoramic Radiograph\"},{\"DCode\":\"D9110\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Palliative treatment\"}]"
ProviderID=jjoseph
StartTime=12:00 PM
Status=Unconfirmed
