[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Adkins, Celia (Feb-12-2007)"
Procedures="[{\"DCode\":\"D5650\",\"LocationType\":\"arch\",\"ProcedureName\":\"Add tooth to existing partial\"},{\"DCode\":\"D5511\",\"LocationType\":\"arch\",\"ProcedureName\":\"Repair broken complete denture base - Mandibular\"}]"
ProviderID=mgillespie
StartTime=12:00 PM
Status=Unconfirmed
