[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Miles, Lilly (Jan-15-1951)"
Procedures="[{\"DCode\":\"D1208\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Fluoride Treatment\"},{\"DCode\":\"D5761\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline mandibular partial denture - laboratory\"}]"
ProviderID=glynn
StartTime=4:00 PM
Status=Unconfirmed
