[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Hill, Kate (Feb-1-1963)"
Procedures="[{\"DCode\":\"CDGFU\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Generic Followup\"},{\"DCode\":\"D5740\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline maxillary partial denture - chairside\"}]"
ProviderID=lbarrera
StartTime=2:00 PM
Status=Unconfirmed
