[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Espinoza, Lawrence (Sep-21-1938)"
Procedures="[{\"DCode\":\"D9975\",\"LocationType\":\"tooth\",\"ProcedureName\":\"External bleaching for home application, per arch\"},{\"DCode\":\"D5650\",\"LocationType\":\"arch\",\"ProcedureName\":\"Add tooth to existing partial\"}]"
ProviderID=dmack
StartTime=4:00 PM
Status=Unconfirmed
