[Address]
City=Berger
Country=USA
State=MA
StreetAddr1=648Main St.
StreetAddr2=
Zip=4550

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Isabella
LastName=Daugherty
MiddleName=
PreferredName=

[Personal]
DateOfBirth=4/6/1975
Ethnicity=
Gender=
Race=
Sex=Female

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
