[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Cano, Jarrod (Sep-30-2019)"
Procedures="[{\"DCode\":\"D5821\",\"LocationType\":\"arch\",\"ProcedureName\":\"Mandibular RPD - Interim\"},{\"DCode\":\"D5810\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Interim Maxillary Denture\"}]"
ProviderID=glynn
StartTime=2:00 PM
Status=Unconfirmed
