[Address]
City=Morrison
Country=USA
State=MA
StreetAddr1=326Main St.
StreetAddr2=
Zip=77723

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Dario
LastName=Delarosa
MiddleName=
PreferredName=

[Personal]
DateOfBirth=4/15/1955
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
