[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Branch, Juliet (Sep-10-1965)"
Procedures="[{\"DCode\":\"CDGFU\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Generic Followup\"},{\"DCode\":\"D1354\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Interim Caries Arresting Medication Application\"}]"
ProviderID=cbates
StartTime=10:00 AM
Status=Unconfirmed
