[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Chandler, Delilah (Jan-15-1944)"
Procedures="[{\"DCode\":\"D9974\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Internal bleaching per tooth\"},{\"DCode\":\"D5512\",\"LocationType\":\"arch\",\"ProcedureName\":\"Repair broken complete denture base - Maxillary\"}]"
ProviderID=lperez
StartTime=2:00 PM
Status=Unconfirmed
