[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Espinoza, Lawrence (Sep-21-1938)"
Procedures="[{\"DCode\":\"D9975\",\"LocationType\":\"tooth\",\"ProcedureName\":\"External bleaching for home application, per arch\"},{\"DCode\":\"D5650\",\"LocationType\":\"arch\",\"ProcedureName\":\"Add tooth to existing partial\"}]"
ProviderID=lperez
StartTime=9:00 AM
Status=Unconfirmed
