[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Dawson, Charlene (Apr-17-1928)"
Procedures="[{\"DCode\":\"D3330\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Molar RCT\"},{\"DCode\":\"D0220\",\"LocationType\":\"tooth\",\"ProcedureName\":\"First Periapical\"}]"
ProviderID=rscott
StartTime=12:00 PM
Status=Unconfirmed
