[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Weaver, Evangelina (May-30-1982)"
Procedures="[{\"DCode\":\"D9974\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Internal bleaching per tooth\"},{\"DCode\":\"D6752\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain fused to noble metal\"}]"
ProviderID=nlin
StartTime=1:00 PM
Status=Unconfirmed
