[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Andrews, John (Nov-18-1950)"
Procedures="[{\"DCode\":\"D2391\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"1 Surface Post. Composite\"},{\"DCode\":\"D1399\",\"LocationType\":\"arch\",\"ProcedureName\":\"Preventive Mouthguard\"}]"
ProviderID=vcoleman
StartTime=12:00 PM
Status=Unconfirmed
