[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Jarvis, Ramona (Aug-2-1983)"
Procedures="[{\"DCode\":\"D6750\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain fused to high noble metal\"},{\"DCode\":\"D5225\",\"LocationType\":\"arch\",\"ProcedureName\":\"Maxillary RPD - Flexible\"}]"
ProviderID=reaton
StartTime=3:00 PM
Status=Unconfirmed
