[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Stephenson, Corrine (Sep-25-1937)"
Procedures="[{\"DCode\":\"D5751\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete mandibular denture - laboratory\"},{\"DCode\":\"D9940\",\"LocationType\":\"arch\",\"ProcedureName\":\"Occlusal Mouthguard\"}]"
ProviderID=sgardner
StartTime=4:00 PM
Status=Unconfirmed
