[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Morrow, Carrie (Jul-29-1959)"
Procedures="[{\"DCode\":\"D9940\",\"LocationType\":\"arch\",\"ProcedureName\":\"Occlusal Mouthguard\"},{\"DCode\":\"D6752\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain fused to noble metal\"}]"
ProviderID=reaton
StartTime=11:00 AM
Status=Unconfirmed
