[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Morton, Tom (Jul-6-1936)"
Procedures="[{\"DCode\":\"D5761\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline mandibular partial denture - laboratory\"},{\"DCode\":\"D9940\",\"LocationType\":\"arch\",\"ProcedureName\":\"Occlusal Mouthguard\"}]"
ProviderID=reaton
StartTime=4:00 PM
Status=Unconfirmed
