[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Marin, Monika (Sep-29-1967)"
Procedures="[{\"DCode\":\"D4342\",\"LocationType\":\"quad\",\"ProcedureName\":\"Scaling & Root Planing 1-3 Teeth\"},{\"DCode\":\"D4341\",\"LocationType\":\"quad\",\"ProcedureName\":\"Scaling & Root Planing 4+ Teeth\"}]"
ProviderID=glynn
StartTime=10:00 AM
Status=Unconfirmed
