[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Moreno, Jeremiah (May-13-1947)"
Procedures="[{\"DCode\":\"D4342\",\"LocationType\":\"quad\",\"ProcedureName\":\"Scaling & Root Planing 1-3 Teeth\"},{\"DCode\":\"D6059\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Porcelain fused to metal - High Noble Metal \x2013 Implant\"}]"
ProviderID=mshepherd
StartTime=12:00 PM
Status=Unconfirmed
