[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Hill, Kate (Feb-1-1963)"
Procedures="[{\"DCode\":\"CDGFU\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Generic Followup\"},{\"DCode\":\"D5740\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline maxillary partial denture - chairside\"}]"
ProviderID=sgardner
StartTime=4:00 PM
Status=Unconfirmed
