[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Chang, Isabel (Jul-8-2000)"
Procedures="[{\"DCode\":\"D6240\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pontic - porcelain fused to high noble metal\"},{\"DCode\":\"D5213\",\"LocationType\":\"arch\",\"ProcedureName\":\"Maxillary RPD - Cast metal frame\"}]"
ProviderID=reaton
StartTime=1:00 PM
Status=Unconfirmed
