[Address]
City=Mayer
Country=USA
State=MA
StreetAddr1=269Main St.
StreetAddr2=
Zip=61265

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Charlene
LastName=Dawson
MiddleName=
PreferredName=

[Personal]
DateOfBirth=4/17/1928
Ethnicity=
Gender=
Race=
Sex=Female

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
