[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Shepherd, Shawn (Oct-6-1928)"
Procedures="[{\"DCode\":\"D6750\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain fused to high noble metal\"},{\"DCode\":\"D9940\",\"LocationType\":\"arch\",\"ProcedureName\":\"Occlusal Mouthguard\"}]"
ProviderID=rhoward
StartTime=1:00 PM
Status=Unconfirmed
