[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Kane, Gregory (Nov-16-1975)"
Procedures="[{\"DCode\":\"D6750\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain fused to high noble metal\"},{\"DCode\":\"D7111\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pediatric Rootless Extraction\"}]"
ProviderID=mhobbs
StartTime=2:00 PM
Status=Unconfirmed
