[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Clayton, Allison (Feb-18-1934)"
Procedures="[{\"DCode\":\"CDPRB\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Proxybrushes\"},{\"DCode\":\"D1510\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Space Maintainer - Fixed / Unilateral\"}]"
ProviderID=sgardner
StartTime=11:00 AM
Status=Unconfirmed
