[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Rose, Gertrude (Oct-2-1949)"
Procedures="[{\"DCode\":\"D6710\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 indirect resin based composite\"},{\"DCode\":\"D5741\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline mandibular partial denture - chairside\"}]"
ProviderID=vcoleman
StartTime=9:00 AM
Status=Unconfirmed
