[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Avila, Paulina (Feb-8-2023)"
Procedures="[{\"DCode\":\"D5130\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Immediate Maxillary Denture\"},{\"DCode\":\"D3330\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Molar RCT\"}]"
ProviderID=reaton
StartTime=10:00 AM
Status=Unconfirmed
