[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Ahmed, Juliette (Oct-13-1937)"
Procedures="[{\"DCode\":\"D5511\",\"LocationType\":\"arch\",\"ProcedureName\":\"Repair broken complete denture base - Mandibular\"},{\"DCode\":\"D0340\",\"LocationType\":\"N/A\",\"ProcedureName\":\"2D Cephalometric Radiograph\"}]"
ProviderID=mshepherd
StartTime=9:00 AM
Status=Unconfirmed
