[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Mayo, Hugh (Mar-2-1926)"
Procedures="[{\"DCode\":\"D5761\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline mandibular partial denture - laboratory\"},{\"DCode\":\"D2394\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"4+ Surface Post. Composite\"}]"
ProviderID=mgillespie
StartTime=10:00 AM
Status=Unconfirmed
