[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Sanford, Hugh (Feb-11-2007)"
Procedures="[{\"DCode\":\"D1120\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Child Prophy\"},{\"DCode\":\"D2954\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pre-fab Post and Core\"}]"
ProviderID=jjoseph
StartTime=4:00 PM
Status=Unconfirmed
