[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Phan, Rosalind (Aug-13-1987)"
Procedures="[{\"DCode\":\"D9940\",\"LocationType\":\"arch\",\"ProcedureName\":\"Occlusal Mouthguard\"},{\"DCode\":\"D2950\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Core build-up\"}]"
ProviderID=bgordon
StartTime=1:00 PM
Status=Unconfirmed
