[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Murphy, Byron (Dec-7-1951)"
Procedures="[{\"DCode\":\"D5110\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Maxillary Denture\"},{\"DCode\":\"D5213\",\"LocationType\":\"arch\",\"ProcedureName\":\"Maxillary RPD - Cast metal frame\"}]"
ProviderID=sgardner
StartTime=2:00 PM
Status=Unconfirmed
