[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Floyd, Olen (Feb-22-1995)"
Procedures="[{\"DCode\":\"D6062\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Cast Metal - High Noble Metal \x2013 Implant\"},{\"DCode\":\"D1351\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Sealant\"}]"
ProviderID=glynn
StartTime=1:00 PM
Status=Unconfirmed
