[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Chapman, Beverly (Mar-1-1964)"
Procedures="[{\"DCode\":\"CDPRB\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Proxybrushes\"},{\"DCode\":\"D2394\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"4+ Surface Post. Composite\"}]"
ProviderID=sgardner
StartTime=4:00 PM
Status=Unconfirmed
