[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Vazquez, Guy (Feb-3-1999)"
Procedures="[{\"DCode\":\"D9972\",\"LocationType\":\"arch\",\"ProcedureName\":\"Chairside Bleaching\"},{\"DCode\":\"D4341\",\"LocationType\":\"quad\",\"ProcedureName\":\"Scaling & Root Planing 4+ Teeth\"}]"
ProviderID=cbates
StartTime=9:00 AM
Status=Unconfirmed
