[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Paul, Denny (Aug-7-1952)"
Procedures="[{\"DCode\":\"D6205\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pontic - indirect resin based composite\"},{\"DCode\":\"D1351\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Sealant\"}]"
ProviderID=cbates
StartTime=10:00 AM
Status=Unconfirmed
