[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Wolf, Harris (Sep-9-1972)"
Procedures="[{\"DCode\":\"D0274\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Four Bitewings\"},{\"DCode\":\"D0120\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Periodic Exam\"}]"
ProviderID=rscott
StartTime=10:00 AM
Status=Unconfirmed
