[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Hail, Helen (Sep-1-1958)"
Procedures="[{\"DCode\":\"D5751\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete mandibular denture - laboratory\"},{\"DCode\":\"D9972\",\"LocationType\":\"arch\",\"ProcedureName\":\"Chairside Bleaching\"}]"
ProviderID=mhobbs
StartTime=1:00 PM
Status=Unconfirmed
