[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Skinner, Elnora (Jun-9-1934)"
Procedures="[{\"DCode\":\"D2150\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Amalgam\"},{\"DCode\":\"D2952\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Cast Post and Core\"}]"
ProviderID=rscott
StartTime=3:00 PM
Status=Unconfirmed
