[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Reese, Annetta (Sep-29-1971)"
Procedures="[{\"DCode\":\"D1354\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Interim Caries Arresting Medication Application\"},{\"DCode\":\"D0470\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Diagnostic Casts\"}]"
ProviderID=egallegos
StartTime=10:00 AM
Status=Unconfirmed
