[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Holloway, Sebastian (May-10-1998)"
Procedures="[{\"DCode\":\"D2330\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"1 Surface Ant. Composite\"},{\"DCode\":\"D5741\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline mandibular partial denture - chairside\"}]"
ProviderID=reaton
StartTime=1:00 PM
Status=Unconfirmed
