[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Cooper, Octavio (Aug-28-1945)"
Procedures="[{\"DCode\":\"CD1HR\",\"LocationType\":\"N/A\",\"ProcedureName\":\"One Hour of Doctor Time\"},{\"DCode\":\"D5731\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete mandibular denture - chairside\"}]"
ProviderID=sgardner
StartTime=12:00 PM
Status=Unconfirmed
