[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Cunningham, Francisco (May-12-2017)"
Procedures="[{\"DCode\":\"D4342\",\"LocationType\":\"quad\",\"ProcedureName\":\"Scaling & Root Planing 1-3 Teeth\"},{\"DCode\":\"D5130\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Immediate Maxillary Denture\"}]"
ProviderID=nlin
StartTime=9:00 AM
Status=Unconfirmed
