[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Garrett, Patrice (Nov-27-1934)"
Procedures="[{\"DCode\":\"D2150\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Amalgam\"},{\"DCode\":\"D9110\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Palliative treatment\"}]"
ProviderID=vcoleman
StartTime=3:00 PM
Status=Unconfirmed
