[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Farmer, Peter (Feb-4-1951)"
Procedures="[{\"DCode\":\"CD1HR\",\"LocationType\":\"N/A\",\"ProcedureName\":\"One Hour of Doctor Time\"},{\"DCode\":\"D3330\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Molar RCT\"}]"
ProviderID=nlin
StartTime=3:00 PM
Status=Unconfirmed
