[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Silva, Vaughn (Jun-10-2020)"
Procedures="[{\"DCode\":\"D2954\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pre-fab Post and Core\"},{\"DCode\":\"D6057\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Custom implant abutment\"}]"
ProviderID=bsheppard
StartTime=12:00 PM
Status=Unconfirmed
