[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Griffith, Kenton (Feb-9-1944)"
Procedures="[{\"DCode\":\"D4355\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Full Mouth debridement\"},{\"DCode\":\"D5212\",\"LocationType\":\"arch\",\"ProcedureName\":\"Mandibular RPD - resin\"}]"
ProviderID=jgarrison
StartTime=9:00 AM
Status=Unconfirmed
