[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Ballard, Alonso (Sep-28-2016)"
Procedures="[{\"DCode\":\"D6056\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Prefabricated implant abutment\"},{\"DCode\":\"D0272\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Two Bitewings\"}]"
ProviderID=cbates
StartTime=12:00 PM
Status=Unconfirmed
