[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Crosby, Kendrick (Apr-9-2020)"
Procedures="[{\"DCode\":\"D2331\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Ant. Composite\"},{\"DCode\":\"D2140\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"1 Surface Amalgam\"}]"
ProviderID=dmack
StartTime=3:00 PM
Status=Unconfirmed
