[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Knox, Shelby (Jan-26-1960)"
Procedures="[{\"DCode\":\"D1206\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Fluoride Varnish\"},{\"DCode\":\"CDPRT\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Premium Toothbrush\"}]"
ProviderID=cwang
StartTime=12:00 PM
Status=Unconfirmed
