[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Day, Dave (Dec-17-1942)"
Procedures="[{\"DCode\":\"D1206\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Fluoride Varnish\"}]"
ProviderID=iatkins
StartTime=10:00 AM
Status=Unconfirmed
