[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Henry, Marylou (Nov-14-1969)"
Procedures="[{\"DCode\":\"D2954\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pre-fab Post and Core\"},{\"DCode\":\"D0270\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Single Bitewing\"}]"
ProviderID=bgordon
StartTime=10:00 AM
Status=Unconfirmed
