[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Day, Dave (Dec-17-1942)"
Procedures="[{\"DCode\":\"D1206\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Fluoride Varnish\"}]"
ProviderID=vrocha
StartTime=11:00 AM
Status=Unconfirmed
