[General]
Chair=D
Comments=Random Comment
Duration=60
PatientID="Barrera, Ian (Feb-7-1937)"
Procedures="[{\"DCode\":\"D2950\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Core build-up\"},{\"DCode\":\"D9975\",\"LocationType\":\"tooth\",\"ProcedureName\":\"External bleaching for home application, per arch\"}]"
ProviderID=lbarrera
StartTime=11:00 AM
Status=Unconfirmed
