[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Wood, Wilfredo (Nov-5-1930)"
Procedures="[{\"DCode\":\"D9975\",\"LocationType\":\"tooth\",\"ProcedureName\":\"External bleaching for home application, per arch\"},{\"DCode\":\"D5140\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Immediate Mandibular Denture\"}]"
ProviderID=dstuart
StartTime=4:00 PM
Status=Unconfirmed
