[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Estes, Ambrose (Mar-3-1978)"
Procedures="[{\"DCode\":\"D0384\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Multiple Exposures - no interpretation\"},{\"DCode\":\"D2740\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Porcelain/Zirconia Crown\"}]"
ProviderID=vcoleman
StartTime=9:00 AM
Status=Unconfirmed
