[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Benjamin, Edith (Dec-8-1954)"
Procedures="[{\"DCode\":\"D2331\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"2 Surface Ant. Composite\"},{\"DCode\":\"D0180\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Comprehensive Periodontal Exam\"}]"
ProviderID=reaton
StartTime=12:00 PM
Status=Unconfirmed
