[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Bowers, Reinaldo (Oct-15-2017)"
Procedures="[{\"DCode\":\"CD1HR\",\"LocationType\":\"N/A\",\"ProcedureName\":\"One Hour of Doctor Time\"},{\"DCode\":\"D1208\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Fluoride Treatment\"}]"
ProviderID=cbates
StartTime=9:00 AM
Status=Unconfirmed
