[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Holloway, Darren (Sep-6-1936)"
Procedures="[{\"DCode\":\"D5760\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline maxillary partial denture - laboratory\"},{\"DCode\":\"D5760\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline maxillary partial denture - laboratory\"}]"
ProviderID=mgillespie
StartTime=11:00 AM
Status=Unconfirmed
