[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Tyler, Norberto (Dec-13-1972)"
Procedures="[{\"DCode\":\"CDPRT\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Premium Toothbrush\"},{\"DCode\":\"D2930\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Prefab SS Crown\"}]"
ProviderID=reaton
StartTime=12:00 PM
Status=Unconfirmed
