[Address]
City=Logan
Country=USA
State=MA
StreetAddr1=555Main St.
StreetAddr2=
Zip=19418

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Vera
LastName=Goodman
MiddleName=
PreferredName=

[Personal]
DateOfBirth=11/1/1984
Ethnicity=
Gender=
Race=
Sex=Female

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
