[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Miller, Fernando (Feb-9-1938)"
Procedures="[{\"DCode\":\"D6205\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pontic - indirect resin based composite\"},{\"DCode\":\"CD1HR\",\"LocationType\":\"N/A\",\"ProcedureName\":\"One Hour of Doctor Time\"}]"
ProviderID=lperez
StartTime=11:00 AM
Status=Unconfirmed
