[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Hunter, Cristobal (Dec-7-1993)"
Procedures="[{\"DCode\":\"D7953\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Socket preservation\"},{\"DCode\":\"D5120\",\"LocationType\":\"arch\",\"ProcedureName\":\"Complete Mandibular Denture\"}]"
ProviderID=mgillespie
StartTime=9:00 AM
Status=Unconfirmed
