[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Ballard, Alonso (Sep-28-2016)"
Procedures="[{\"DCode\":\"D6056\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Prefabricated implant abutment\"},{\"DCode\":\"D0272\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Two Bitewings\"}]"
ProviderID=dstuart
StartTime=4:00 PM
Status=Unconfirmed
