[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Boyd, Fausto (Dec-4-1988)"
Procedures="[{\"DCode\":\"CDGFU\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Generic Followup\"},{\"DCode\":\"D5214\",\"LocationType\":\"arch\",\"ProcedureName\":\"Mandibular RPD - Cast metal frame\"}]"
ProviderID=lbarrera
StartTime=10:00 AM
Status=Unconfirmed
