[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Matthews, Lucille (Mar-23-1955)"
Procedures="[{\"DCode\":\"D2790\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Gold Crown\"},{\"DCode\":\"D2330\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"1 Surface Ant. Composite\"}]"
ProviderID=dmack
StartTime=2:00 PM
Status=Unconfirmed
