[Address]
City=Romero
Country=USA
State=MA
StreetAddr1=587Main St.
StreetAddr2=
Zip=59459

[Emails]
Email=
Facebook=
Instagram=
WhatsApp=

[Name]
FirstName=Wilfredo
LastName=Wood
MiddleName=
PreferredName=

[Personal]
DateOfBirth=11/5/1930
Ethnicity=
Gender=
Race=
Sex=Male

[Phones]
CellPhone=
HomePhone=

[Preferences]
AvailableDays=
AvailableTime=
PreferredContact=

[Work]
WorkPhone=
