[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Branch, Shellie (Apr-13-1931)"
Procedures="[{\"DCode\":\"D0365\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Mandibular Arch\"},{\"DCode\":\"D3330\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Molar RCT\"}]"
ProviderID=csuarez
StartTime=2:00 PM
Status=Unconfirmed
