[General]
Chair=G
Comments=Random Comment
Duration=60
PatientID="Hartman, Calvin (May-8-1936)"
Procedures="[{\"DCode\":\"D0210\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Intraoral Complete series of radiographic images\"},{\"DCode\":\"D1399\",\"LocationType\":\"arch\",\"ProcedureName\":\"Preventive Mouthguard\"}]"
ProviderID=egardner
StartTime=1:00 PM
Status=Unconfirmed
