[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Garza, Andres (Dec-4-1934)"
Procedures="[{\"DCode\":\"D5213\",\"LocationType\":\"arch\",\"ProcedureName\":\"Maxillary RPD - Cast metal frame\"},{\"DCode\":\"D0384\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Multiple Exposures - no interpretation\"}]"
ProviderID=cbates
StartTime=1:00 PM
Status=Unconfirmed
