[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Cameron, Daphne (Apr-16-2007)"
Procedures="[{\"DCode\":\"D9110\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Palliative treatment\"},{\"DCode\":\"D6710\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 indirect resin based composite\"}]"
ProviderID=glynn
StartTime=4:00 PM
Status=Unconfirmed
