[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Branch, Juliet (Sep-10-1965)"
Procedures="[{\"DCode\":\"CDGFU\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Generic Followup\"},{\"DCode\":\"D1354\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Interim Caries Arresting Medication Application\"}]"
ProviderID=sgardner
StartTime=1:00 PM
Status=Unconfirmed
