[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Yates, Ivan (Sep-28-1933)"
Procedures="[{\"DCode\":\"D2790\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Gold Crown\"},{\"DCode\":\"D2940\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Temporary Filling\"}]"
ProviderID=arichmond
StartTime=3:00 PM
Status=Unconfirmed
