[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Young, Mara (Aug-15-2007)"
Procedures="[{\"DCode\":\"D6210\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Pontic - cast high noble metal\"},{\"DCode\":\"D5821\",\"LocationType\":\"arch\",\"ProcedureName\":\"Mandibular RPD - Interim\"}]"
ProviderID=sgardner
StartTime=3:00 PM
Status=Unconfirmed
