[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Alvarado, Anita (Sep-8-1977)"
Procedures="[{\"DCode\":\"D3320\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Premolar RCT\"},{\"DCode\":\"D1351\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Sealant\"}]"
ProviderID=vcoleman
StartTime=11:00 AM
Status=Unconfirmed
