[General]
Chair=B
Comments=Random Comment
Duration=60
PatientID="Grimes, Shawna (Jan-26-1950)"
Procedures="[{\"DCode\":\"D0150\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Comprehensive Exam\"},{\"DCode\":\"D6710\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 indirect resin based composite\"}]"
ProviderID=bsheppard
StartTime=9:00 AM
Status=Unconfirmed
