[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Andrews, John (Nov-18-1950)"
Procedures="[{\"DCode\":\"D2391\",\"LocationType\":\"tooth+surface\",\"ProcedureName\":\"1 Surface Post. Composite\"},{\"DCode\":\"D1399\",\"LocationType\":\"arch\",\"ProcedureName\":\"Preventive Mouthguard\"}]"
ProviderID=egardner
StartTime=10:00 AM
Status=Unconfirmed
