[General]
Chair=C
Comments=Random Comment
Duration=60
PatientID="Brooks, Wilburn (Feb-12-1931)"
Procedures="[{\"DCode\":\"D5751\",\"LocationType\":\"arch\",\"ProcedureName\":\"Reline complete mandibular denture - laboratory\"},{\"DCode\":\"D4342\",\"LocationType\":\"quad\",\"ProcedureName\":\"Scaling & Root Planing 1-3 Teeth\"}]"
ProviderID=vrocha
StartTime=1:00 PM
Status=Unconfirmed
