[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Meza, Blanche (Dec-11-1963)"
Procedures="[{\"DCode\":\"D3330\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Molar RCT\"},{\"DCode\":\"D1208\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Fluoride Treatment\"}]"
ProviderID=nlin
StartTime=4:00 PM
Status=Unconfirmed
