[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Floyd, Olen (Feb-22-1995)"
Procedures="[{\"DCode\":\"D6062\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Cast Metal - High Noble Metal \x2013 Implant\"},{\"DCode\":\"D1351\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Sealant\"}]"
ProviderID=sgardner
StartTime=2:00 PM
Status=Unconfirmed
