[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Branch, Shellie (Apr-13-1931)"
Procedures="[{\"DCode\":\"D0365\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Cone Beam CT - Mandibular Arch\"},{\"DCode\":\"D3330\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Molar RCT\"}]"
ProviderID=nlin
StartTime=11:00 AM
Status=Unconfirmed
