[General]
Chair=E
Comments=Random Comment
Duration=60
PatientID="Griffith, Kenton (Feb-9-1944)"
Procedures="[{\"DCode\":\"D4355\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Full Mouth debridement\"},{\"DCode\":\"D5212\",\"LocationType\":\"arch\",\"ProcedureName\":\"Mandibular RPD - resin\"}]"
ProviderID=lperez
StartTime=1:00 PM
Status=Unconfirmed
