[General]
Chair=F
Comments=Random Comment
Duration=60
PatientID="Snyder, Dessie (Sep-15-2018)"
Procedures="[{\"DCode\":\"D6752\",\"LocationType\":\"tooth\",\"ProcedureName\":\"Retainer crown \x2013 porcelain fused to noble metal\"},{\"DCode\":\"D0270\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Single Bitewing\"}]"
ProviderID=csuarez
StartTime=10:00 AM
Status=Unconfirmed
