[General]
Chair=A
Comments=Random Comment
Duration=60
PatientID="Boyd, Fausto (Dec-4-1988)"
Procedures="[{\"DCode\":\"CDGFU\",\"LocationType\":\"N/A\",\"ProcedureName\":\"Generic Followup\"},{\"DCode\":\"D5214\",\"LocationType\":\"arch\",\"ProcedureName\":\"Mandibular RPD - Cast metal frame\"}]"
ProviderID=mramos
StartTime=4:00 PM
Status=Unconfirmed
